Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3_DataTemplate_Bind_ParentProperty.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_DataTemplate_Bind_ParentProperty.Views"
    xmlns:vd="using:WinUI3_DataTemplate_Bind_ParentProperty.Views.Data"
    xmlns:vm="using:WinUI3_DataTemplate_Bind_ParentProperty.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyMainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MyMainPage_Loaded">
    <Page.Resources>
        <UniformGridLayout x:Key="MyUniformGridLayout" ItemsStretch="Fill" MaximumRowsOrColumns="2"
                           MinColumnSpacing="10" MinRowSpacing="10"/>
        <DataTemplate x:Key="MyItemViewDataTemplate" x:DataType="vd:MyItemViewData">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Command="{Binding _viewModel.ClickButtonCommand, ElementName=MyMainPage}" CommandParameter="{x:Bind Text}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind Icon}" Margin="0, 0, 4, 0"/>
                        <TextBlock Text="{x:Bind Text}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="MyItemViewModelTemplate" x:DataType="vm:MyItemViewModel">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Command="{x:Bind ShowInfoBarCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind Icon}" Margin="0, 0, 4, 0"/>
                        <TextBlock Text="{x:Bind Text}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10">
        <Grid.Resources>
            <Style TargetType="Border" x:Key="MyBorderStyle">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource MyBorderStyle}">
            <ItemsRepeater Layout="{StaticResource MyUniformGridLayout}"
                       ItemTemplate="{StaticResource MyItemViewDataTemplate}"
                       ItemsSource="{x:Bind _viewModel.MyItemViewData, Mode=OneWay}"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource MyBorderStyle}" Margin="0, 10, 0, 0">
            <ItemsRepeater Layout="{StaticResource MyUniformGridLayout}"
                       ItemTemplate="{StaticResource MyItemViewModelTemplate}"
                       ItemsSource="{x:Bind _viewModel.MyItemViewModels, Mode=OneWay}"/>
        </Border>

        <InfoBar Grid.Row="2" Margin="0, 10" Title="From MyItemViewModel"
                 IsOpen="{x:Bind _viewModel.OpenInfoBar, Mode=TwoWay}"
                 Message="{x:Bind _viewModel.InfoBarMessage, Mode=OneWay}"/>
    </Grid>
</Page>
