Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3_DataTemplate_Bind_ParentProperty.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_DataTemplate_Bind_ParentProperty.Views"
    xmlns:vd="using:WinUI3_DataTemplate_Bind_ParentProperty.Views.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyMainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <UniformGridLayout x:Key="MyUniformGridLayout" ItemsStretch="Fill" MaximumRowsOrColumns="2"
                           MinColumnSpacing="10" MinRowSpacing="10"/>
        <DataTemplate x:Key="MyItemTemplate" x:DataType="vd:MyItemViewData">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Command="{Binding _viewModel.ClickButtonCommand, ElementName=MyMainPage}" CommandParameter="{x:Bind Text}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind Icon}" Margin="0, 0, 4, 0"/>
                        <TextBlock Text="{x:Bind Text}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border>
            <ItemsRepeater Layout="{StaticResource MyUniformGridLayout}"
                       ItemTemplate="{StaticResource MyItemTemplate}"
                       ItemsSource="{x:Bind _viewModel.MyItemViewData}"/>
        </Border>
    </Grid>
</Page>
